org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.3+build.196

#Mod properties
mod_version         = 1.0.0
maven_group         = dex.mapwriter3
archives_base_name  = mapwriter

#Dependencies
fabric_api_version  = 0.10.8+build.310-1.15
